
<!DOCTYPE html>
<html>
  <head>
    <title> Maroon Five Website Project </title>
    
    <style>
      body {
        background-color: #ccdef9;
        font-family: 'georgia';
      }
      h1 {
       color: #cc3300;
      }
      
      h2 {
        color: #e05343;
      }
      
      
      h3 {
        background-color: #b9ef3b;
        color: #e05343;
        width: 310px;
        height: 27px;
        
      }
      
      .The-Fourth-World {
        background-color: #e8ce4e;
        color: #07aff2;
      }
      
      ul {
        color: #c42d2d;
      }
      
      .home-page {
        background-color: #f9bd9f;
        color: #00545b;
        width: 65px;
        height: 27px; 
      }
      
      
    </style>
   
  </head>
  
  <body>
    <h1> Thanks for submitting! </h1>
    <h2><a href = "index.html">Click me to go home</a></h2>
    <h2><a href = "index2.html">Click me to go back to the albumn page</a></h2>

      
      

  </body>


</html>
