<!DOCTYPE html>
<html>
  <head>
    <title> Maroon Five Website Project </title>
    
    <style>
      body {
        background-color: #ccdef9;
        font-family: 'georgia';
      }
      h1 {
       background-color: #66ccff;
       color: #cc3300;
       width: 225px;
       height: 35px;
      }
      
      h2 {
        background-color: #e3d3e5;
        color: #e05343;
        width: 178px;
        height: 35px;
      }
      
      
      h3 {
        background-color: #b9ef3b;
        color: #e05343;
        width: 85px;
        height: 27px;
        
      }
      
      .The-Fourth-World {
        background-color: #e8ce4e;
        color: #07aff2;
      }
      
      ul {
        color: #c42d2d;
      }
      
      .home-page {
        background-color: #f9bd9f;
        color: #00545b;
      }
      
      
    </style>
   
  </head>
  
  <body>
    
    <center>
      <h1> The Fourth World</h1>
    </center>
         
    <br>
    
    <center>
      <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/3/37/The_Fourth_World_Cover.jpg/220px-The_Fourth_World_Cover.jpg" style = "width:25%">
    </center>
    
    
    <p class = "The-Fourth-World">
      The group originally formed in 1994 as Kara's Flowers while they were still attending high school. In 1997, they signed to Reprise Records and released an album, The Fourth World. After a tepid response to the album, the band parted with their record label and attended college
    </p>
    
    <h2> Singers in <em> The Fourth World </em> </h2>
    <ul>
      <li> Adam Levine </li>
      <li> Jesse Carmichael </li>
      <li> Mickey Madden </li>
      <li> Ryan Dusick </li>
    </ul>
    
    <h2> Songs in <em> The Fourth World </em> </h2>
    <ul>
      <li> Soap Disco </li>
      <li> Future Kid </li>
      <li> Myself </li>
      <li> Oliver </li>
      <li> The Never Saga </li>
      <li> Loving the Small Time </li>
      <li> To Her, With Love </li>
      <li> Sleepy Windbreaker </li>
      <li> Pantry Queen </li>
      <li> My Ocean Blue </li>
      <li> Captain Splendid </li>
    </ul>
    
    <div class = "home-page">
      <p> Home
          <a href = "index.html"> Home </a>
      </p>
    </div>
      
      

  </body>


</html>
